/* pages/myPage/myPage.wxss */
page {
    background-color: #f8f8f8
}

.view_button {
    height: 60rpx;
    border-radius: 15rpx;
    background-color: #ff660022;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view_panel {
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-top: 30rpx;
    width: 710rpx;
    border-radius: 15rpx;
    background-color: white;
    box-shadow: 2px 2px 2px 1px #dddddd;
    /* 不加这个 margin-top 不生效 */
    overflow: hidden;
}

.view_panel_view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid lightgray;
}